GUI app/Views/Complain.xaml

<Window x:Class="GUI_app.Views.Complain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_app.Views"
        mc:Ignorable="d"
         WindowStyle="None"
        FontSize="14"
        ResizeMode="NoResize"
        Background="Transparent"
        Title="E - Police" Height="700" Width="1000">
    <Border Background="#151720" CornerRadius="10">
        <StackPanel Margin="20 20 0 0">
            <Grid Height="700" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <Polygon Points="725,0 1000,0 1000,700 430,700 " Fill="#BF002B" Grid.RowSpan="9"  />
                <StackPanel Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" HorizontalAlignment="Left"  Source="pack://application:,,,/Images/notepad.png" Width="70" Margin="-5,10,0,10"/>
                        <Label Grid.Column="1" HorizontalAlignment="Left" FontSize="48" FontWeight="Bold" Height="70"  FontFamily="Dungeon"  Content="Complain Portal" VerticalAlignment="Center" Foreground="WhiteSmoke" />

                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Name" Foreground="White" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Text=":" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0"/>

                        <TextBox Grid.Column="1" Width="790" Height="30" HorizontalAlignment="Left"></TextBox>
                    </Grid>
                </StackPanel >
                <StackPanel Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Address" Foreground="White" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Text=":" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0"/>
                        <TextBox Grid.Column="1" Width="790" Height="30" HorizontalAlignment="Left"></TextBox>

                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" Width="300" Height="30" HorizontalAlignment="Left"></TextBox>
                        <TextBlock Grid.Column="0" Text=":" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0"/>
                        <TextBlock Grid.Column="0" Text="Telephone" Foreground="White" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="3" Width="300" Height="30" HorizontalAlignment="Left"></TextBox>
                        <TextBlock Grid.Column="2" Text=":" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0"/>
                        <TextBlock Grid.Column="2" Text="NIC No" Foreground="White" VerticalAlignment="Center" Margin="80 0 0 0"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Police Division" Foreground="White" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Text=":" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0"/>
                        <ComboBox Grid.Column="1" Width="790" HorizontalAlignment="Left"></ComboBox>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Complain" Foreground="White" VerticalAlignment="Top"/>
                        <TextBlock Grid.Column="0" Text=":" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 20 0"/>
                        <TextBox Grid.Column="3" Width="790" Height="230" HorizontalAlignment="Left"></TextBox>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 20 0"/>
                        <TextBlock Grid.Column="1" Foreground="White"  Text="All the information above are true and i'm aware of that filing a false complain is a felony."/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="7">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="back_button" Grid.Column="0" Background="White" Margin="20 0 0 10" Height="25" Width="60" FontSize="14" HorizontalAlignment="Left" Foreground="Black" ContentControl.Content="Back"/>
                        <Button x:Name="submit_button" Grid.Column="1" Margin="20 0 20 10" Height="25" Width="70" FontSize="14" HorizontalAlignment="Right" Foreground="White" ContentControl.Content="Submit"/>

                    </Grid>
                </StackPanel>
            </Grid>

        </StackPanel>



    </Border>
</Window>
