GUI app/Views/Dashboard.xaml

<Window x:Class="GUI_app.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_app.Views"
        mc:Ignorable="d"
         WindowStyle="None"
        FontSize="14"
        FontFamily="Calibri"
        ResizeMode="NoResize"
        Background="Transparent"
        MouseDown="DragWindow"
        AllowsTransparency="True"
        Title="E - Police" Height="700" Width="1000">
    
        <Border Background="#151720" CornerRadius="10">
        <Border.Clip>
            <RectangleGeometry RadiusX="8" RadiusY="8" Rect="0,0,1000,700"/>
        </Border.Clip>
        <StackPanel>
            <Grid Height="700">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="680"/>
                </Grid.RowDefinitions>
            <Polygon Points="725,0 1000,0 1000,700 430,700 " Fill="#BF002B" Grid.RowSpan="9"  />
                <local:TitleBar Grid.Row="0" ></local:TitleBar>
            <Grid Height="680" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Top" Margin="0 6 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image  Source="pack://application:,,,/Images/Armory.png" Width="70" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35 0 0 0"/>
                    <Label Grid.Column="1" HorizontalAlignment="Left" FontSize="48" FontWeight="Bold" Height="70"  FontFamily="Dungeon"  Content="Dashboard" VerticalAlignment="Center" Foreground="WhiteSmoke" />
                    <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="OFFICER Mr. " Foreground="white"></TextBlock>
                            <TextBlock Name="officer" Text="xxxxxxxx" Foreground="white"></TextBlock>
                        </StackPanel>
                        <TextBlock Name="policeId" Foreground="White" Text="R8378173870198449"></TextBlock>
                    </StackPanel>
                    <Image Grid.Column="3" Source="pack://application:,,,/Images/Profile.png" Width="60"   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,10,20,10"/>
                </Grid>
                    <Grid Grid.Row="1" Margin="80 0 80 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource ImgButton}"   Background="#FFA500" Click="profile_btn" >
                        <Image  Source="pack://application:,,,/Images/profile2.png" Width="auto"  Margin="10" />
                    </Button>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Profile" Foreground="White"/>

                    <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource ImgButton}"   Background="#FFA500" Click="armory_btn">
                            <Image  Source="pack://application:,,,/Images/Armory.png" Width="auto" Margin="10" />
                    </Button>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Armory" Foreground="White"/>
                  
                    <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource ImgButton}"   Background="#FFA500" Click="Button_Click" >
                            <Image  Source="pack://application:,,,/Images/complains.png" Width="auto" Margin="10" />
                    </Button>
                    <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Complains" Foreground="White"/>
                 
                    <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource ImgButton}"   Background="#FFA500" Click="Button_Click_1" >
                            <Image  Source="pack://application:,,,/Images/tipline.png" Width="auto" Margin="10" />
                    </Button>
                    <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Tip Line" Foreground="White"/>
                   
                    
                   
                    <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource ImgButton}"   Background="#FFA500" Click="Button_Click_2" >
                            <Image  Source="pack://application:,,,/Images/prisoners.png" Width="auto" Margin="10" />
                    </Button>
                    <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Prisoners" Foreground="White"/>
                   
                    <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource ImgButton}"   Background="#FFA500" Click="Button_Click_3" >
                            <Image  Source="pack://application:,,,/Images/prisonerLog.png" Width="auto" Margin="10" />
                    </Button>
                    <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Prisoner Log" Foreground="White"/>
                      
                </Grid>
                <Button Grid.Row="3" Height="31" Width="113" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 15 25" Content="Log Out" Click="Button_Click_4"/>
            </Grid>
            </Grid>
        </StackPanel>
    </Border>
</Window>
