GUI app/Views/MainWindow.xaml

<Window x:Class="GUI_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_app" xmlns:local1="clr-namespace:GUI_app.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        FontSize="14"
        FontFamily="Calibri"
        MouseDown="DragWindow"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"

        Title="E - Police" Height="700" Width="1000">
    <Border Background="#151720" CornerRadius="10">
        <Border.Clip>
            <RectangleGeometry RadiusX="8" RadiusY="8" Rect="0,0,1000,700"/>
        </Border.Clip>
        <StackPanel>

            <Grid Height="700" Width="1000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="284*"/>
                    <ColumnDefinition Width="421*"/>
                    <ColumnDefinition Width="284*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="54"/>
                    <RowDefinition Height="72"/>
                    <RowDefinition Height="287*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="58*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>

            <local1:TitleBar Grid.Row="0" ></local1:TitleBar>
                <Polygon Points="0,0 50,0 280,700 0,700 " Stroke="White" Fill="WhiteSmoke"  Grid.RowSpan="10" />
                <Polygon Points="930,0 1000,0 1000,700 705,700 " Stroke="White" Fill="WhiteSmoke"  Grid.ColumnSpan="3" Grid.RowSpan="10" ></Polygon>
                <local1:TitleBar Grid.Row="0" Grid.Column="2" ></local1:TitleBar>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="310">
                    <Label FontSize="48" FontWeight="Bold" Height="70" Width="60" FontFamily="Dungeon"  Content="E-" VerticalAlignment="Center" Foreground="WhiteSmoke" />
                    <Image Source="pack://application:,,,/Images/police.png" Width="250" />
                </StackPanel>
                <Image Source="pack://application:,,,/Images/Police_logo.png" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,24,0,23" />
                <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"  Width="130" FontFamily="Bahnschrift SemiBold" Height="44" Foreground="WhiteSmoke" >Welcome</Label>
                <Label Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Height="26" FontFamily="Arial" Width="152"  Foreground="WhiteSmoke" >Police Station - Ratnapura</Label>
                <Label Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Height="26" Width="150" FontFamily="Arial" Foreground="WhiteSmoke">Telephone - 0452 222 222</Label>
                <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" Width="400" Margin="0,0,0,8">
                    <Grid Width="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="login_button" Grid.Column="0"  Margin="0,0,20,2" FontSize="16"  Foreground="White" ContentControl.Content="Log In" Width="113" Height="31" Click="login_button_Click"/>
                        <Button x:Name="complain_button" Grid.Column="1" Grid.Row="7"  Margin="10 0 10 2" FontSize="16" Foreground="White" Content="Complain" Width="113" Height="31" Click="complain_button_Click"/>
                        <Button x:Name="tipline_button" Grid.Column="2"  Margin="20,0,0,2" FontSize="16" Foreground="White" Content="Tip Line" Height="31" Click="tipline_button_Click_1"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Border>
</Window>
