GUI app/Views/ViewTipline.xaml

<Window x:Class="GUI_app.Views.ViewTipline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_app.Views"
        mc:Ignorable="d"
         WindowStyle="None"
        MouseDown="DragWindow"
        FontSize="14"
        ResizeMode="NoResize"
        Background="Transparent"
        Title="E - Police" Height="700" Width="1000">


    <Grid Background="#151720">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Polygon Points="725,0 1000,0 1000,700 430,700 " Fill="#BF002B" Grid.RowSpan="9"  />
        <local:TitleBar Grid.Row="0" ></local:TitleBar>
        <Label Grid.Column="1" Margin="20" HorizontalAlignment="Left" FontSize="48" FontWeight="Bold" Height="70"  FontFamily="Dungeon"  Content="Tipline" VerticalAlignment="Center" Foreground="WhiteSmoke" />

        <DataGrid Background="#002036" BorderBrush="Black" Margin="30 0 30 0" Grid.Row="1" x:Name="dataGrid" FontSize="15" AutoGenerateColumns="False" AlternatingRowBackground="#151720" AlternationCount="2" Foreground="WhiteSmoke" RowBackground="#002036" RowHeight="35" Height="400">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#00111e"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="40"/>

                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path='TipModelID'}" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding Path='TipText'}" Width="715" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="#1c1e40" Padding="10" CornerRadius="5">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="16" Text="Tip: " VerticalAlignment="Center" />
                            <TextBlock Margin="20 10 0 10" FontSize="14" Foreground="WhiteSmoke" Text="{Binding TipText}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button Grid.Row="2" Width="80" Height="30" Content="Close" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Click="Button_Click"/>
    </Grid>
    

</Window>
