GUI app/App.xaml

<Application x:Class="GUI_app.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GUI_app"
             StartupUri="Views/Dashboard.xaml">
    <Application.Resources>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#43a047"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Resources>
                            <!-- <=================== -->
                            <Storyboard x:Key="MouseOverAnimation" >
                                <ColorAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Background.Color" To="#00c853" Duration="0:0:0.3" />
                            </Storyboard>
                            <!-- <=================== -->
                            <Storyboard x:Key="MouseOutAnimation"  FillBehavior="Stop">
                                <ColorAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Background.Color" To="#43a047" Duration="0:0:0.1" />
                            </Storyboard>
                            <!-- <=================== -->
                            <Storyboard x:Key="MouseDownAnimation" >
                                <ColorAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Background.Color" To="#388e3c" Duration="0:0:0.1" />
                            </Storyboard>
                            <!-- <=================== -->
                            <Storyboard x:Key="MouseUpAnimation"  FillBehavior="Stop">
                                <ColorAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Background.Color" To="#43a047" Duration="0:0:0.1" />
                            </Storyboard>
                            <!-- <=================== -->
                        </ControlTemplate.Resources>
                        <Border x:Name="ButtonBorder" CornerRadius="5"  Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{TemplateBinding Content}">

                            </ContentPresenter>
                        </Border>
                        <!--  <Border CornerRadius="5" Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                          <Border.Background >
                                <SolidColorBrush x:Name="clrbrush" Color="#43a047"></SolidColorBrush>
                            </Border.Background> 
                        
                            </ContentPresenter>
                        </Border> -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOverAnimation}" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOutAnimation}" />
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseDownAnimation}" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseUpAnimation}" />
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#F1F1F1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="TextboxBorder" CornerRadius="5" Background="{TemplateBinding Background}">
                            <ScrollViewer   Margin="10 5 5 5" x:Name="PART_ContentHost" Height="20"/>
                           
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Key="roundcornerpassword">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="5" x:Name="Bd" Background="#F1F1F1" BorderBrush="Gray"  OpacityMask="{x:Null}" Height="29" >
                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="10 0 0 0" x:Name="PART_ContentHost" Template="{DynamicResource ScrollViewerControlTemplate1}" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ImgButton">
            <Setter Property="Background" Value="#43a047"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Resources>
                            <!-- <=================== -->
                            <Storyboard x:Key="MouseOverAnimation" >
                                <DoubleAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Height" To="110" Duration="0:0:0.15" />
                                <DoubleAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Width" To="110" Duration="0:0:0.15" />
                            </Storyboard>
                            <!-- <=================== -->
                            <Storyboard x:Key="MouseOutAnimation"  FillBehavior="Stop">
                                <DoubleAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Height" To="100" Duration="0:0:0.1" />
                                <DoubleAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Width" To="100" Duration="0:0:0.1" />
                            </Storyboard>
                            <!-- <=================== -->
                            <Storyboard x:Key="MouseDownAnimation" >
                                <DoubleAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Height" To="100" Duration="0:0:0.1" />
                                <DoubleAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Width" To="100" Duration="0:0:0.1" />
                                <ColorAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Background.Color" To="Black" Duration="0:0:0.1" />
                            </Storyboard>
                            <!-- <=================== -->
                            <Storyboard x:Key="MouseUpAnimation"  FillBehavior="Stop">
                                <DoubleAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Height" To="110" Duration="0:0:0.15" />
                                <DoubleAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Width" To="110" Duration="0:0:0.15" />
                                <ColorAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Background.Color" To="#00c853" Duration="0:0:0.1" />
                            </Storyboard>
                            <!-- <=================== -->
                        </ControlTemplate.Resources>
                        <Border x:Name="ButtonBorder" CornerRadius="5"  Background="{TemplateBinding Background}" Width="100" Height="100">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20"  Opacity="0.3"/>
                            </Border.Effect>
                            
                            <Grid>
                                <ContentPresenter x:Name="ButtonContent" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{TemplateBinding Content}">
                            </ContentPresenter>
                            </Grid>
                        </Border>
                       
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOverAnimation}" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOutAnimation}" />
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseDownAnimation}" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseUpAnimation}" />
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="closeBtn">
            <Setter Property="Background" Value="white"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Resources>
                            <!-- <=================== -->
                            <Storyboard x:Key="MouseOverAnimation" >
                                <ColorAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Background.Color" To="White" Duration="0:0:0.2" />
                            </Storyboard>
                            <!-- <=================== -->
                            <Storyboard x:Key="MouseOutAnimation"  FillBehavior="Stop">
                                <ColorAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Background.Color" To="White" Duration="0:0:0.1" />
                            </Storyboard>
                            <!-- <=================== -->
                            <Storyboard x:Key="MouseDownAnimation" >
                                <ColorAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Background.Color" To="LightGray" Duration="0:0:0.1" />
                            </Storyboard>
                            <!-- <=================== -->
                            <Storyboard x:Key="MouseUpAnimation"  FillBehavior="Stop">
                                <ColorAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Background.Color" To="white" Duration="0:0:0.1" />
                            </Storyboard>
                            <!-- <=================== -->
                        </ControlTemplate.Resources>
                        <Border x:Name="ButtonBorder" CornerRadius="3"  Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{TemplateBinding Content}">

                            </ContentPresenter>
                        </Border>
                        <!--  <Border CornerRadius="5" Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                          <Border.Background >
                                <SolidColorBrush x:Name="clrbrush" Color="#43a047"></SolidColorBrush>
                            </Border.Background> 
                        
                            </ContentPresenter>
                        </Border> -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOverAnimation}" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOutAnimation}" />
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseDownAnimation}" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseUpAnimation}" />
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
