GUI app/App.xaml

<Application x:Class="GUI_app.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GUI_app"
             StartupUri="Views/TipLine.xaml">
    <Application.Resources>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#43a047"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Resources>
                            <!-- <=================== -->
                            <Storyboard x:Key="MouseOverAnimation" >
                                <ColorAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Background.Color" To="#00c853" Duration="0:0:0.3" />
                            </Storyboard>
                            <!-- <=================== -->
                            <Storyboard x:Key="MouseOutAnimation"  FillBehavior="Stop">
                                <ColorAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Background.Color" To="#43a047" Duration="0:0:0.1" />
                            </Storyboard>
                            <!-- <=================== -->
                            <Storyboard x:Key="MouseDownAnimation" >
                                <ColorAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Background.Color" To="#388e3c" Duration="0:0:0.1" />
                            </Storyboard>
                            <!-- <=================== -->
                            <Storyboard x:Key="MouseUpAnimation"  FillBehavior="Stop">
                                <ColorAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Background.Color" To="#43a047" Duration="0:0:0.1" />
                            </Storyboard>
                            <!-- <=================== -->
                        </ControlTemplate.Resources>
                        <Border x:Name="ButtonBorder" CornerRadius="5"  Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{TemplateBinding Content}">

                            </ContentPresenter>
                        </Border>
                        <!--  <Border CornerRadius="5" Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                          <Border.Background >
                                <SolidColorBrush x:Name="clrbrush" Color="#43a047"></SolidColorBrush>
                            </Border.Background> 
                        
                            </ContentPresenter>
                        </Border> -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOverAnimation}" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOutAnimation}" />
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseDownAnimation}" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseUpAnimation}" />
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#F1F1F1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="TextboxBorder" CornerRadius="5" Background="{TemplateBinding Background}">
                          
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
