GUI app/MainWindow.xaml

<Window x:Class="GUI_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <StackPanel>
        <Grid Height="582">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="43"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="229*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="56*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <Label FontSize="48" FontWeight="Bold" Height="80" Width="70" FontFamily="Comic Sans MS"  Content="E-" VerticalAlignment="Center" />
                <Image Source="pack://application:,,,/Images/police.png" Width="250" />
            </StackPanel>
            <Image Source="pack://application:,,,/Images/Police_logo.png" Grid.Column="1" Grid.Row="2"  Height="200"/>
            <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"  Width="140" FontFamily="Arial" Height="44"  >Welcome</Label>
            <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" FontSize="12" Height="26" FontFamily="Arial" Margin="132,0,132,0" >Police Station - Ratnapura</Label>
            <Label Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Height="26" Width="150" FontFamily="Arial" Margin="0,0,132,0" >Telephone - 0452 222 222</Label>
            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Width="400">
                <Grid Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Margin="0,2,0,2" FontSize="14" HorizontalAlignment="Left" Width="113" >Log In</Button>
                    <Button Grid.Column="1" Grid.Row="7"  Margin="10 2 10 2" FontSize="14">Complain</Button>
                    <Button Grid.Column="2" Grid.Row="7"  Margin="20 2 0 2" FontSize="14">Tip Line</Button>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>

</Window>
